## Interface: 120000, 120001, 120005
## Title: Enhanced Cooldown Manager |cff9c9c9cby|r |cffa855f7A|r|cff7a84f7r|r|cff4cc9f0g|r|cff22c55ei|r
## Notes: Add resource, power and buff bars, new spells and item icons to the built-in Cooldown Manager. Use all or one. Easy to use. Detachable. Customisable aura bar colours.
## Author: Argi
## Version: v0.8.0-beta1
## SavedVariables: EnhancedCooldownManagerDB
## Category-enUS: User Interface
## IconTexture: Interface\AddOns\EnhancedCooldownManager\Media\icon
## X-Wago-ID: qGZOwbNd

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\LibEvent\LibEvent.lua
Libs\LibConsole\LibConsole.lua
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibEditMode\embed.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSettingsBuilder\embed.xml
Libs\LibLSMSettingsWidgets\LibLSMSettingsWidgets.xml

Constants.lua
Locales\en.lua
Defaults.lua

ClassUtil.lua
ColorUtil.lua
FrameUtil.lua
SpellColors.lua
Migration.lua
ImportExport.lua

BarMixin.lua
BarStyle.lua

ECM.lua
Runtime.lua
UI\Dialogs.lua

Modules\BuffBars.lua
Modules\ExternalBars.lua
Modules\PowerBar.lua
Modules\ResourceBar.lua
Modules\RuneBar.lua
Modules\ExtraIcons.lua

UI\OptionUtil.lua
UI\AboutOptions.lua
UI\Options.lua
UI\PowerBarTickMarksOptions.lua
UI\GeneralOptions.lua
UI\AdvancedOptions.lua
UI\LayoutOptions.lua
UI\PowerBarOptions.lua
UI\ResourceBarOptions.lua
UI\RuneBarOptions.lua
UI\ProfileOptions.lua
UI\ExtraIconsOptions.lua
UI\SpellColorsPage.lua
UI\BuffBarsOptions.lua
UI\ExternalBarsOptions.lua
