{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
        "Lua.type.weakUnionCheck": true,
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.22.2\\Annotations\\Core"
        ],
        "Lua.diagnostics.globals": [
            "DEFAULT"
        ],
	}
}
