## Interface: 120000, 120001, 110207
## Title: Enhanced Cooldown Manager |cff9c9c9cby|r |cffa855f7A|r|cff7a84f7r|r|cff4cc9f0g|r|cff22c55ei|r
## Notes: Standalone resource bars anchored to Blizzard's Cooldown Manager.
## Author: Argi
## Version: v0.5.16
## SavedVariables: EnhancedCooldownManagerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## Category-enUS: User Interface
## IconTexture: Interface\AddOns\EnhancedCooldownManager\Media\icon

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibEQOL\LibEQOL.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSettingsBuilder\LibSettingsBuilder.xml
Libs\LibLSMSettingsWidgets\LibLSMSettingsWidgets.xml

ECM_Constants.lua
ECM_Defaults.lua

Helpers\ClassUtil.lua
Helpers\ColorUtil.lua
Helpers\FrameUtil.lua
Helpers\ModuleMixin.lua
Helpers\PriorityKeyMap.lua
Helpers\SpellColors.lua
Helpers\Migration.lua
Helpers\ImportExport.lua
Helpers\BarMixin.lua
Helpers\OptionUtil.lua

Modules\BuffBars.lua

ECM.lua

Modules\PowerBar.lua
Modules\ResourceBar.lua
Modules\RuneBar.lua
Modules\ItemIcons.lua

UI\PowerBarTickMarksOptions.lua
UI\GeneralOptions.lua
UI\PowerBarOptions.lua
UI\ResourceBarOptions.lua
UI\RuneBarOptions.lua
UI\ProfileOptions.lua
UI\AdvancedOptions.lua
UI\ItemIconsOptions.lua
UI\BuffBarsOptions.lua
UI\Options.lua
