## Interface: 120000, 120001, 110207
## Title: Enhanced Cooldown Manager |cff9c9c9cby|r |cffa855f7A|r|cff7a84f7r|r|cff4cc9f0g|r|cff22c55ei|r
## Notes: Standalone resource bars anchored to Blizzard's Cooldown Manager.
## Author: Argi
## Version: v0.7.5
## SavedVariables: EnhancedCooldownManagerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## Category-enUS: User Interface
## IconTexture: Interface\AddOns\EnhancedCooldownManager\Media\icon
## X-Wago-ID: qGZOwbNd

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\LibEvent\LibEvent.lua
Libs\LibConsole\LibConsole.lua
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibEditMode\embed.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSettingsBuilder\LibSettingsBuilder.lua
Libs\LibLSMSettingsWidgets\LibLSMSettingsWidgets.lua

Constants.lua
Locales\en.lua
Defaults.lua

ClassUtil.lua
ColorUtil.lua
FrameUtil.lua
SpellColors.lua
Migration.lua
ImportExport.lua

BarMixin.lua

ECM.lua
Runtime.lua
UI\Dialogs.lua

Modules\BuffBars.lua
Modules\PowerBar.lua
Modules\ResourceBar.lua
Modules\RuneBar.lua
Modules\ItemIcons.lua

UI\OptionUtil.lua
UI\Options.lua
UI\PowerBarTickMarksOptions.lua
UI\GeneralOptions.lua
UI\LayoutOptions.lua
UI\PowerBarOptions.lua
UI\ResourceBarOptions.lua
UI\RuneBarOptions.lua
UI\ProfileOptions.lua
UI\ItemIconsOptions.lua
UI\BuffBarsOptions.lua
