{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
        "Lua.type.weakUnionCheck": true,
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\scoop\\apps\\luarocks\\current\\rocks\\share\\lua\\5.4\\busted",
            "~\\.vscode\\extensions\\ketho.wow-api-0.22.2\\Annotations\\Core"
        ],
        "Lua.diagnostics.globals": [
            "DEFAULT",
            "SlashCmdList",
            "STANDARD_TEXT_FONT",
            "Settings",
            "EssentialCooldownViewer",
            "UtilityCooldownViewer",
            "RAID_CLASS_COLORS",
            "ColorPickerFrame",
            "FrameUtil",
            "EditModeManagerFrame",
            "ReloadUI",
            "StaticPopup_Show",
            "StaticPopupDialogs",
            "AddonCompartmentFrame",
            "CLOSE",
            "OKAY",
            "CANCEL",
            "YES",
            "NO",
            "SELECTED_CHAT_FRAME",
            "DEFAULT_CHAT_FRAME",
            "ACCEPT",
            "hash_SlashCmdList",
            "NORMAL_FONT_COLOR_CODE",
            "FONT_COLOR_CODE_CLOSE",
            "SetDesaturation",
            "ChatEdit_InsertLink",
            "ChatFrameUtil",
            "NOT_BOUND",
            "RESET_TO_DEFAULT",
            "MouseIsOver",
            "HUD_EDIT_MODE_RESET_POSITION",
            "SettingsListElementMixin",
            "CreateFramePool",
            "CreateSettingsButtonInitializer",
            "MinimalSliderWithSteppersMixin",
            "SettingsDropdownControlMixin",
            "ButtonStateBehaviorMixin",
            "DefaultTooltipMixin",
            "MenuConstants",
            "class",
            "DRUID_CAT_FORM",
            "CHAT_CHANNELS"
        ],
        "Lua.diagnostics.disable": [
            "assign-type-mismatch"
        ],
	}
}
